<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş/Kayıt - Medikal Estetik Atlası</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <h1>Medikal Estetik Atlası</h1>
            <p class="subtitle">Hesabınıza giriş yapın veya yeni hesap oluşturun</p>

            <!-- Sekmeler -->
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('giris')">Giriş</button>
                <button class="tab-btn" onclick="switchTab('kayit')">Kayıt Ol</button>
            </div>

            <!-- Giriş Formu -->
            <form id="girisForm" class="auth-form">
                <div class="form-group">
                    <label>E-posta</label>
                    <input type="email" id="girisEmail" required placeholder="ornek@mail.com">
                </div>
                <div class="form-group">
                    <label>Şifre</label>
                    <input type="password" id="girisSifre" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-primary">Giriş Yap</button>
                <p id="girisHata" class="error-msg"></p>
            </form>

            <!-- Kayıt Formu -->
            <form id="kayitForm" class="auth-form" style="display:none;">
                <div class="form-group">
                    <label>Hesap Tipi *</label>
                    <select id="kayitRol" required onchange="rolFormGoster()">
                        <option value="">Seçiniz...</option>
                        <option value="firma">Firma/Tedarikçi</option>
                        <option value="doktor">Doktor/Hekim</option>
                    </select>
                    <small>Kullanıcılar sadece doktor veya firma olarak kayıt olabilir</small>
                </div>

                <!-- Firma için ek alanlar -->
                <div id="firmaAlanlar" style="display:none;">
                    <div class="form-group">
                        <label>Firma Adı *</label>
                        <input type="text" id="firmaAdi" placeholder="Firma Ltd. Şti.">
                    </div>
                    <div class="form-group">
                        <label>Vergi No</label>
                        <input type="text" id="vergiNo" placeholder="1234567890">
                    </div>
                </div>

                <!-- Doktor için ek alanlar -->
                <div id="doktorAlanlar" style="display:none;">
                    <div class="form-group">
                        <label>Ad Soyad *</label>
                        <input type="text" id="doktorAd" placeholder="Dr. Ahmet Yılmaz">
                    </div>
                    <div class="form-group">
                        <label>Ünvan</label>
                        <input type="text" id="doktorUnvan" placeholder="Op. Dr.">
                    </div>
                    <div class="form-group">
                        <label>Branş *</label>
                        <input type="text" id="doktorBrans" placeholder="Plastik Cerrahi">
                    </div>
                </div>

                <div class="form-group">
                    <label>E-posta *</label>
                    <input type="email" id="kayitEmail" required>
                </div>
                <div class="form-group">
                    <label>Şifre * (min 6 karakter)</label>
                    <input type="password" id="kayitSifre" required minlength="6">
                </div>
                <div class="form-group">
                    <label>Telefon</label>
                    <input type="tel" id="telefon" placeholder="0555 123 45 67">
                </div>
                
                <button type="submit" class="btn-primary">Kayıt Ol</button>
                <p id="kayitHata" class="error-msg"></p>
            </form>

            <p class="auth-info">
                🔒 Admin girişi sistem tarafından otomatik olarak yönetilir. 
                Admin kullanıcıları özel yetkiyle atanır.
            </p>
        </div>
    </div>

    <script src="/js/auth.js"></script>
    <script>
        // Sekme değiştirme
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            
            if(tab === 'giris') {
                document.getElementById('girisForm').style.display = 'block';
                document.getElementById('kayitForm').style.display = 'none';
            } else {
                document.getElementById('girisForm').style.display = 'none';
                document.getElementById('kayitForm').style.display = 'block';
            }
        }

        // Rol seçimine göre form alanları göster
        function rolFormGoster() {
            const rol = document.getElementById('kayitRol').value;
            document.getElementById('firmaAlanlar').style.display = rol === 'firma' ? 'block' : 'none';
            document.getElementById('doktorAlanlar').style.display = rol === 'doktor' ? 'block' : 'none';
            
            // Zorunlu alanları ayarla
            if(rol === 'firma') {
                document.getElementById('firmaAdi').required = true;
                document.getElementById('doktorAd').required = false;
            } else if(rol === 'doktor') {
                document.getElementById('firmaAdi').required = false;
                document.getElementById('doktorAd').required = true;
            }
        }
    </script>
</body>
</html>